spring.application.name=user-management

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/user_management
spring.datasource.username=jjones
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration
jwt.secret=yourSecretKey
jwt.expiration=86400000  # 24 hours in milliseconds