spring.application.name=user-management

spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=jjones_admin
spring.datasource.password=admin_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration
app.jwt.secret=your-very-secure-and-very-long-secret-key-here
app.jwt.expiration=86400000
