spring.application.name=user-management

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/user_management
spring.datasource.username=jjones
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT Configuration
jwt.secret=your-secret-key-should-be-very-long-and-secure-preferably-at-least-256-bits
jwt.access.expiration=86400000
jwt.refresh.expiration=86400000
jwt.temp.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-specific-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
